`ngrok web api`

copy the output of locahost:9000 into quasar.conf.js
in the `build.env` section
such as http://6d66b1994a82.ngrok.io

`yarn`
`quasar build `
`cd dist/spa/`
`quasar serve --port 9001 --hostname 0.0.0.0 --gzip  --open`


